<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_tblEmployee_tblDept" FromRole="tblDept" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Dept" Relationship="Self.FK_tblEmployee_tblDept" FromRole="tblEmployee" ToRole="tblDept" />
  </EntityType>
  <Association Name="FK_tblEmployee_tblDept">
    <End Role="tblDept" Type="Models.Dept" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Models.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDept">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Depts" EntityType="Models.Dept" />
    <EntitySet Name="Employees" EntityType="Models.Employee" />
    <AssociationSet Name="FK_tblEmployee_tblDept" Association="Self.FK_tblEmployee_tblDept">
      <End Role="tblDept" EntitySet="Depts" />
      <End Role="tblEmployee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>